<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  

  <main>
    <div >
      <img class="image_top" src="./illustration-hero.svg" alt="Girl doing shopping">
    </div>
    <section class="middle">
    <h2 class="top_text">Order Summary</h2>
    <p class="paragraph_text"> You can now listen to millions of songs,
        audiobooks, and podcasts on any device anywhere in the world!
    </p>

    <div class="middle_section">
      <img class="icon" href="./icon-music.svg" alt="icon">
      <p class="price">Annual plan:<br>
        <span class= "price_2" > $59.99/year </span>
      </p>
      <a class="link" href="google.com">Change:</a>
    </div>

    </section>
    <section>
    <button class="button1">Proceeed to payment</button>
    <button class="button2">Cancell order</button>
    </section>
  </main>
    
</body>
</html>